# canigraduate.uchicago.edu

./: .gitignore  LICENSE.md  README.md  course-info.pkl  package-lock.json  package.json
app/: app.py  requirements.txt  scraper.py
backend/: README.md
backend/uchicago/scraper/: .gitignore  pom.xml  scraper.ipr
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/: BrowsingSession.java  Indexer.java  Scraper.java  ServiceAccountCredentials.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/collegecatalog/: CollegeCatalog.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/coursesearch/: Browser.java  CourseSearch.java  Scanner.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/deserializers/: CourseDeserializer.java  EnrollmentDeserializer.java  PrimaryActivityDeserializer.java  SecondaryActivityDeserializer.java  SectionDeserializer.java  TermDeserializer.java  WatchDeserializer.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/firestore/: CollectionReference.java  Courses.java  DocumentReference.java  FirestoreService.java  Sections.java  Sequences.java  Terms.java  Watches.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/firestore/models/: ArrayValue.java  Document.java  DocumentMask.java  MapValue.java  Value.java  Write.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/models/: Activity.java  Course.java  Enrollment.java  Grade.java  PrimaryActivity.java  Schedule.java  SecondaryActivity.java  Section.java  Term.java  Watch.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/pipeline/: DataflowPipeline.java  Indexer.java  ModelSubtypeCoderProvider.java  ReduceElements.java  Scraper.java  SortedView.java  WatchScraper.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/pipeline/coders/: CourseCoder.java  EnrollmentCoder.java  GradeCoder.java  JsonArrayCoder.java  JsonObjectCoder.java  KeyCoder.java  OptionalCoder.java  OptionalIntCoder.java  ParamsCoder.java  PrimaryActivityCoder.java  ScheduleCoder.java  SecondaryActivityCoder.java  SectionCoder.java  TermAndDepartmentCoder.java  TermCoder.java  TermKeyCoder.java  WatchCoder.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/pipeline/deserializers/: CourseDeserializer.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/pipeline/firestore/: DeleteDoFn.java  FirestoreGetSectionsDoFn.java  FirestoreService.java  PatchCourseDoFn.java  SetCourseDoFn.java  SetSequenceDoFn.java  UploadCourseDoFn.java  UploadDoFn.java  UploadSequenceDoFn.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/pipeline/indexing/: CardinalityIndexer.java  InstructorsIndexer.java  KeyIndexer.java  MapToJsonArray.java  MapValuesToJsonArray.java  PackIntegerArray.java  ReduceToJsonObject.java  UploadToStorageDoFn.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/pipeline/models/: Key.java  TermAndDepartment.java  TermKey.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/pipeline/serializers/: CourseSerializer.java  EnrollmentSerializer.java  PrimaryActivitySerializer.java  SecondaryActivitySerializer.java  SectionSerializer.java  TermSerializer.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/pipeline/transforms/: AssignPriorityDoFn.java  AssignPriorityTransform.java  CatalogCoursesTransform.java  CourseSearchTransform.java  DifferenceTransform.java  FirestoreCourseKeysTransform.java  FirestoreCoursesTransform.java  FirestoreListCoursesTransform.java  FirestoreListSectionsTransform.java  FirestoreListTermsTransform.java  FirestoreListWatchesTransform.java  RibbitDoFn.java  TimeschedulesTransform.java  UploadDescriptionTransform.java  UploadTransform.java  WatchToCourseTransform.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/ribbit/: Ribbit.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/serializers/: CourseSerializer.java  EnrollmentSerializer.java  PrimaryActivitySerializer.java  SecondaryActivitySerializer.java  SectionSerializer.java  TermSerializer.java
backend/uchicago/scraper/src/main/java/com/canigraduate/uchicago/timeschedules/: Scanner.java  Timeschedules.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/collegecatalog/: CollegeCatalogTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/coursesearch/: CourseSearchTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/firestore/: FirestoreServiceTest.java  FirestoreTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/models/: ScheduleTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/pipeline/: PipelineTest.java  ReduceElementsTest.java  ScraperTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/pipeline/coders/: CourseCoderTest.java  EnrollmentCoderTest.java  GradeCoderTest.java  ScheduleCoderTest.java  TermCoderTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/pipeline/firestore/: CardinalityWriteReduceFnTest.java  FirestoreServiceTest.java  UploadDoFnTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/pipeline/transforms/: CourseSearchTransformTest.java  DifferenceTransformTest.java  RibbitDoFnTest.java  TimeschedulesTransformTest.java  UploadTransformTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/ribbit/: RibbitTest.java
backend/uchicago/scraper/src/test/java/com/canigraduate/uchicago/timeschedules/: TimeschedulesTest.java
common/: assign.js  package-lock.json  package.json  reshape.js  splice.js
frontend/: .babelrc  .firebaserc  README.md  angular-cli.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js  webpack.config.js
ui/: .project  README.md  angular-cli.json  package.json  tslint.json
vue-frontend/: .babelrc  README.md  index.html  package-lock.json  (+1 more)
(+394 files in other folders)
